Generated: 2026-03-11T09:25:20.943346
Dataset: 2000 rows

==================================================
CONFLICT ROOT CAUSE DISTRIBUTION
==================================================

  Formatting Variation       1329  ( 66.5%)  █████████████████████████████████
  Outdated Info               363  ( 18.1%)  █████████
  Agreement                   219  ( 10.9%)  █████
  Semantic Difference          84  (  4.2%)  ██
  High-Risk Ambiguity           5  (  0.2%)  

  TOTAL                      2000
==================================================
