======================================================================
PHASE 5 -- Ensemble Classifier (2-stage: accept/reject + both)
======================================================================
  Loaded 2000 rows from data/phase1_processed.parquet
  Extracting names and categories from JSON ...
  Extracting source metadata ...
  Calculating features ...
  Validating website URLs (this may take a while) ...
  Validating phone numbers ...
  Loading truth from data/golden_dataset_100.parquet (column: xgboost_testlabels) ...
  Applied 100 truth labels (accept=77, keep_base=23)
  Total labels -- Accept: 283, Keep_base: 541, Unlabeled: 1176

  Heuristic training set: 724 rows (accept=206, keep_base=518)
  Golden test set:       100 rows (accept=77, keep_base=23)

  Sweeping ensemble weights (LogReg vs GBC) ...
  Best ensemble weight: LogReg=0.8, GBC=0.2
  5-fold CV accuracy (LogReg):   76.0000%
  5-fold CV accuracy (GBC):      67.0000%
  5-fold CV accuracy (Ensemble): 79.0000%  <-- honest estimate
  Optimal threshold:             0.53

  Stage 1: Training final models ...

  --- Stage 1: Binary (match+both vs base) ---
  In-sample accuracy:  79.0000%
  CV accuracy:         79.0000%  <-- honest estimate
  Confusion Matrix:  TP=76  FP=20  FN=1  TN=3
  Precision: 0.7917 | Recall: 0.9870 | F1: 0.8786

  --- Stage 2: Detecting 'both' among accepted matches ---
  3-class accuracy: 44.0000% (44/100)

  3-class confusion matrix (rows=truth, cols=pred):
  truth/pred     match    both    base  | total
  --------------------------------------------
  match             20      21       1  |    42
  both              14      21       0  |    35
  base              13       7       3  |    23

  Per-class metrics:
python : Traceback (most
recent call last):
At line:1 char:1
+ python scripts\xgboost.py
> output_log6.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo
   : NotSpecified: (Traceba
  ck (most recent call las
 t)::String) [], RemoteEx
ception
    + FullyQualifiedErrorId
   : NativeCommandError

  File "C:\Users\revaa\neha-r
eva-places-attribute-conflati
on\scripts\xgboost.py", line
787, in <module>
    main()
    ~~~~^^
  File "C:\Users\revaa\neha-r
eva-places-attribute-conflati
on\scripts\xgboost.py", line
728, in main
    tp_c = int((truth3 == c)
& (pred3 == c)).sum()
           ~~~^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
TypeError: int() argument
must be a string, a
bytes-like object or a real
number, not 'Series'
