======================================================================
PHASE 5 -- Ensemble Classifier (LogReg + GBC, xgboost_testlabels)
======================================================================
  Loaded 2000 rows from data/phase1_processed.parquet
  Extracting names and categories from JSON ...
  Extracting source metadata ...
  Calculating features ...
  Validating website URLs (this may take a while) ...
  Validating phone numbers ...
  Loading truth from data/golden_dataset_100.parquet (column: xgboost_testlabels) ...
  Applied 100 truth labels (accept=42, keep_base=58)
  Total labels -- Accept: 237, Keep_base: 576, Unlabeled: 1187

  Heuristic training set: 713 rows (accept=195, keep_base=518)
  Golden test set:       100 rows (accept=42, keep_base=58)

  Sweeping ensemble weights (LogReg vs GBC) ...
  Best ensemble weight: LogReg=0.3, GBC=0.7
  5-fold CV accuracy (LogReg only):  61.0000%
  5-fold CV accuracy (GBC only):     59.0000%
  5-fold CV accuracy (Ensemble):     62.0000%  <-- honest estimate
  Optimal threshold:                 0.52

  Training final models ...

  Golden-100 in-sample accuracy: 65.0000%
  Golden-100 CV accuracy:        62.0000%  <-- honest estimate

  Confusion Matrix (in-sample):
    TP=20  FP=13
    FN=22  TN=45
  Precision: 0.6061 | Recall: 0.4762 | F1: 0.5333

  GBC Feature usage (150 trees):
  ------------------------------------------------------------
    feat_name_addr_sim_product             62  (0.413)  ################
    feat_existence_conf_delta              53  (0.353)  ##############
    feat_is_msft_match                     10  (0.067)  ##
    feat_base_exists_score                  9  (0.060)  ##
    feat_recency_delta                      6  (0.040)  #
    feat_avg_similarity                     4  (0.027)  #
    feat_match_exists_score                 2  (0.013)
    feat_category_similarity                2  (0.013)
    feat_src_count_delta                    2  (0.013)
    feat_addr_richness_delta                0  (0.000)
    feat_match_has_phone                    0  (0.000)
    feat_base_has_phone                     0  (0.000)
    feat_match_has_web                      0  (0.000)
    feat_base_has_web                       0  (0.000)
    feat_phone_presence_delta               0  (0.000)
    feat_web_presence_delta                 0  (0.000)
    feat_match_web_valid                    0  (0.000)
    feat_base_web_valid                     0  (0.000)
    feat_web_valid_delta                    0  (0.000)
    feat_match_phone_valid                  0  (0.000)
    feat_base_phone_valid                   0  (0.000)
    feat_phone_valid_delta                  0  (0.000)
    feat_name_similarity                    0  (0.000)
    feat_addr_similarity                    0  (0.000)
    feat_phone_similarity                   0  (0.000)
    feat_phone_exact_match                  0  (0.000)
    feat_web_similarity                     0  (0.000)
    feat_category_exact_match               0  (0.000)
    feat_is_meta_match                      0  (0.000)
    feat_completeness_delta                 0  (0.000)
    feat_valid_count_delta                  0  (0.000)
  ------------------------------------------------------------

  LogReg coefficients (top features):
  ------------------------------------------------------------
    feat_addr_richness_delta             +0.0689
    feat_existence_conf_delta            +0.0623
    feat_addr_similarity                 -0.0586
    feat_phone_similarity                +0.0503
    feat_match_exists_score              +0.0464
    feat_web_similarity                  -0.0394
    feat_name_addr_sim_product           -0.0356
    feat_avg_similarity                  -0.0170
    feat_name_similarity                 +0.0016
    feat_category_similarity             +0.0010
    (bias)                               -0.2292
  ------------------------------------------------------------

  Predicting conflation for all 2000 records ...
  Decision: Accept Match = 362 | Keep Base = 1638

  Done! Results saved to data/xgboost_results.parquet
